<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cosmetics' inline='true' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='textscan.0lfxnzz1y9jb6d1esfyge0fgargx'>
            <connection class='textscan' directory='C:/Users/Cherani/Downloads/cosmetics.csv' filename='cosmetics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lfxnzz1y9jb6d1esfyge0fgargx' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SensitiveSkinSuitability' datatype='string' name='[Calculation_1947243916104732672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sensitive] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
      </column>
      <column caption='OilySkinSuitability' datatype='string' name='[Calculation_1947243916113453057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Oily] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
      </column>
      <column caption='NormalSkinSuitability' datatype='string' name='[Calculation_1947243916114382850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Normal] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
      </column>
      <column caption='DrySkinSuitability' datatype='string' name='[Calculation_1947243916115857412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dry] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_0E7F10F7F18245668D171BDDC86DA176]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1947243916104732672]' derivation='None' name='[none:Calculation_1947243916104732672:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1947243916113453057]' derivation='None' name='[none:Calculation_1947243916113453057:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dry Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxvsx0hkm7jz11m0d3z1bkch58'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='DrySkinSuitability' datatype='string' name='[Calculation_1947243916115857412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dry] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947243916115857412]' derivation='None' name='[none:Calculation_1947243916115857412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]</rows>
        <cols>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916115857412:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Label vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxvsx0hkm7jz11m0d3z1bkch58'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[avg:Rank:qk]</rows>
        <cols>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normal Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxvsx0hkm7jz11m0d3z1bkch58'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='NormalSkinSuitability' datatype='string' name='[Calculation_1947243916114382850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Normal] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947243916114382850]' derivation='None' name='[none:Calculation_1947243916114382850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]</rows>
        <cols>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916114382850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oily Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxvsx0hkm7jz11m0d3z1bkch58'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='OilySkinSuitability' datatype='string' name='[Calculation_1947243916113453057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Oily] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947243916113453057]' derivation='None' name='[none:Calculation_1947243916113453057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916113453057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]</rows>
        <cols>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensitive Skin Suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0zgxvsx0hkm7jz11m0d3z1bkch58' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxvsx0hkm7jz11m0d3z1bkch58'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SensitiveSkinSuitability' datatype='string' name='[Calculation_1947243916104732672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sensitive] = 1 THEN &quot;Suitable&quot;&#13;&#10;ELSE &quot;Not Suitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947243916104732672]' derivation='None' name='[none:Calculation_1947243916104732672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916104732672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[cnt:Name:qk]</rows>
        <cols>([federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916104732672:nk] / [federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Brand:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Suitability Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6125' id='7' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone fixed-size='369' h='46125' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='7125'>
              <zone h='46125' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='7125'>
                <zone fixed-size='723' h='46125' id='13' is-fixed='true' name='Oily Skin Suitability' w='45688' x='500' y='7125'>
                  <layout-cache minheight='290' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46125' id='11' name='Sensitive Skin Suitability' w='53312' x='46188' y='7125'>
                  <layout-cache cell-count-w='185' minheight='291' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='45750' id='6' type-v2='layout-basic' w='99000' x='500' y='53250'>
              <zone h='45750' id='8' param='horz' type-v2='layout-flow' w='69062' x='30438' y='53250'>
                <zone h='45750' id='16' name='Dry Skin Suitability' w='13406' x='30438' y='53250'>
                  <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45750' id='17' name='Label vs Ranking' w='32279' x='43844' y='53250'>
                  <layout-cache cell-count-w='6' non-cell-size-w='50' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='198' h='45750' id='12' is-fixed='true' name='Sensitive Skin Suitability' pane-specification-id='0' param='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916104732672:nk]' type-v2='color' w='12875' x='76123' y='53250'>
                </zone>
                <zone h='45750' id='14' name='Oily Skin Suitability' pane-specification-id='0' param='[federated.0zgxvsx0hkm7jz11m0d3z1bkch58].[none:Calculation_1947243916113453057:nk]' type-v2='color' w='10500' x='88998' y='53250'>
                </zone>
              </zone>
              <zone h='45750' id='15' name='Normal Skin Suitability' w='29938' x='500' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
